<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Middle East's Silent Beast</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1 style="color: #D90">Middle East's silent beast</h1>
<p>Late yesterday evening, the Middle East's largest design house&mdash; until now,
silent on West's colorful disagreement&mdash;announces the adoption of
<span style="color: #90"> Yellow</span> as this year's color</p>
<p>
    <a href="index.html">Return to home</a>
</p>
</body>
</html>