<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Pink Page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1 style="color: #F0F">The pink page</h1>
<p>Ping is <span style="color: #F0F">girly, flirty and uses
icmp</span> </p>

<p>
    <a href="index.html">Return to home page</a>
</p>
</body>
</html>