<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
<h1>About Me</h1>
<p>I am a ... (insert)</p>

<h2>Interests</h2>
<ul>
    <li>Interest 1</li>
    <li>Interest 2</li>
    <li>Interest 3</li>
</ul>
<p>
    <a href="index.html">Return to about page</a>
</p>
</body>
</html>
